<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/styles.css" />
  <link href="css/lightbox.css" rel="stylesheet" />

  <!-- [if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif] -->


  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/8f6a4db92f.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Stranger Things</title>
</head>

<!-- Waffle Navigation -->
<header>
  <img class="logo" src="images/logo.png" alt="Stranger Things logo">
  <nav class="stroke">
    <ul class="w-image">
      <li><img class="waffle1" src="images/waffle.png" alt="Waffle" /></li>
      <li><img class="waffle2" src="images/waffle.png" alt="Waffle" /></li>
      <li><img class="waffle3" src="images/waffle.png" alt="Waffle" /></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="game.html">Game</a></li>
    </ul>
  </nav>
</header>

<!-- Main Content -->
  <body>
    <main id="home">
    <div id="bg-music">
      <audio class="btn" src="audio/st-theme.mp3" controls loop type="audio/mpeg"></audio>
    </div>

    <footer>
      <img class="" src="images/grouplogo.png" alt="Hawkins Media" />
    </footer>
    </main>
<!-- Scripts -->
<script src="js/scripts.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>
